# MicroservicesApp

./: README.md
Play.Catalog/src/Play.Catalog.Contract/: Contract.cs  Play.Catalog.Contract.sln
Play.Catalog/src/Play.Catalog.Service/: Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.sln  Policies.cs  Startup.cs  appsettings.json
Play.Common/src/Play.Common/: IRepository.cs  (+1 more)
Play.Frontend/: package-lock.json
Play.Frontend/public/: config.js
Play.Identity/src/Play.Identity.Service/: Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Register.cshtml.cs
Play.Identity/src/Play.Identity.Service/Controller/: UserController.cs
Play.Identity/src/Play.Identity.Service/Entities/: ApplicationRole.cs
Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Identity/src/Play.Identity.Service/Properties/: launchSettings.json
Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Play.Infra/: docker-compose.yml
Play.Invertory/src/Play.Invertory.Service/: Play.Invertory.Service.csproj  Startup.cs  appsettings.json
Play.Invertory/src/Play.Invertory.Service/Clients/: CatalogClient.cs
Play.Invertory/src/Play.Invertory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Invertory/src/Play.Invertory.Service/Controllers/: ItemsController.cs
(+11 files in other folders)
